.main {
  box-shadow: 4px 2px 3px grey, 20px 30px 40px rgb(134, 123, 123),
    inset 5px 10px 20px grey;
    padding: 5px;



}
span {
  color: blue;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
a {
  font-size: 20px;
  color: gray;
}
.btnget1 {
  background-color: rgba(189, 184, 180, 0.377);
  color: blue;
  padding: 20px;
  font-size: 20px;
  border-radius: 30px;
}
.btnget1:hover {
  background-color: cornsilk;
}
.btn {
  background-color: blue;
  color: white;
  padding: 20px;
  border-radius: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
}
.btn:hover {
  background-color: rgba(122, 119, 129, 0.5);
}
.btn1:hover {
  background-color: rgba(81, 95, 94, 0.479);
}
.btn1 {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 20px;
  font-weight: 700;
}
 .div1 {
  background-color: rgba(231, 224, 218, 0.904);
  box-shadow: 10px 5px 3px gray;
  display: flex;
  padding: 20px;
  position: relative;
  
}
.side {
  background-color: rgba(255, 255, 255, 0.479);
  border: 2px;
  position: absolute;
  border-radius: 40px;
  padding: 20px;
  top: 35px;
  right: 4px;
}
a:hover {
  font-size: x-large;
  color: red;
}
.download {
  border-radius: 30px;
  padding: 10px;
}
.download:hover {
  background-color: blue;
  color:white;
  font-size: ;
}
